{
  "name": "brackette-server",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "tsc",
    "dev": "cross-env NODE_ENV=\"development\" ts-node ./src/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "dependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/morgan": "^1.7.35",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-boom": "^2.0.0",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0",
    "thinky": "^2.3.9",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "author": "",
  "license": "ISC"
}
